AUTH_SECRET="NG3sWahx8xeC1yh3m19bWdVonFVrErXlQ7DlDV1zBsc=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID=af2ea90041c36cf8b42c
AUTH_GITHUB_SECRET=adc62cb9044bc592b3fac8723f907f0709cd3f66
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=postgres://postgres:04041975@localhost:5432/t_db # Added by `npx auth`. Read more: https://cli.authjs.dev
